# bdd-testing

./: pom.xml  testing-hints.md
src/main/java/com/sybetech/business/: TicTacToeGame.java  TicTacToeGameMove.java  TicTacToeGameState.java
src/main/java/com/sybetech/presentation/: TicTacToeGameUiController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/com/sybetech/business/: TicTacToeGameIntTest.java  TicTacToeGameMoveTest.java  TicTacToeGameStateTest.java  TicTacToeGameTest.java  TicTacToeSmokeTest.java
src/test/java/com/sybetech/business/frameworks/: MyHamcrestMatcher.java  TicTacToeGameMoveAssertJTest.java  TicTacToeGameMoveHamcrestTest.java  TicTacToeGameMoveTestngTest.java  TicTacToeGameStateJMockitTest.java
src/test/java/com/sybetech/presentation/: Constants.java  TicTacToeGameE2ETest.java  TicTacToeGamePT.java  TicTacToeGameUiST.java
src/test/java/com/sybetech/presentation/bdd/cucumber/: CucumberRunner.java  TicTacToeCucumberSteps.java
src/test/java/com/sybetech/presentation/bdd/jbehave/: JbehaveRunner.java  JbehaveSteps.java
stories/: tictactoe_scenarios.feature  tictactoe_scenarios.story
